// ДОМАШНЕЕ ЗАДАНИЕ № 2

// // 1. Дан код:
// var a = 1, b = 1, c, d;
// c = ++a; alert(c);           // 2 - В префиксной форме инкрементирование производится сразу, т.е. с = a + 1 = 2
// d = b++; alert(d);           // 1 -В постфиксной форме сначала происходит возвращение значения, т.е. d = b
// c = (2 + ++a); alert(c);      // 5 - сначала к 2 прибавляется a, а потом прибавляется a + 1, c = (2 + 1 + a + 1)
// d = (2 + b++); alert(d);      // 4 - снчала к 2 прибавляется b, а потом прибалвяется 1, d = (2 + b + 1)
// alert(a);                    // 3 - потому что сначала а = ++а (это 1 + 1 = 2) а потом а = 2 + (++a) = 3
// alert(b);                    // 3 - так как сначала b = b++ это 1, а потом b = 1 + 2 = 3
// // Почему код даёт именно такие результаты?


// // 2. Чему будет равен x в примере ниже?
// var a = 2;
// var x = 1 + (a *= 2); // x = 1 (2 * 2) = 5
// alert(x);      // 5 


// // 3. Объявить две целочисленные переменные a и b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу:
// // если a и b положительные, вывести их разность;
// // если а и b отрицательные, вывести их произведение;
// // если а и b разных знаков, вывести их сумму; ноль можно считать положительным числом.

function number(a, b) {
    if (a >= 0 && b >= 0)
        console.log(a - b);
    else if (a <= 0 && b <= 0)
        console.log(a * b);
    else
        console.log(a + b);
}
number(
    -10, 5);


// 4. Присвоить переменной а значение в промежутке [0..15]. С помощью оператора switch организовать вывод чисел от a до 15.
